[BOT]
KEY=%(ENV_BOT_KEY)s
#NICKNAME=rv_tg_community_bot
MODE=%(ENV_BOT_MODE)s
CHAT_ID=%(ENV_BOT_CHAT_ID)s
ADMIN_ID=%(ENV_BOT_ADMIN_ID)s
#Log level bot
LOGS_KEY=%(ENV_BOT_LOGS_KEY)s

[DB]
DB_DATABASE=%(ENV_DB_NAME)s
DB_HOST=%(ENV_DB_HOST)s
DB_PASSWORD=%(ENV_DB_PASSWORD)s
DB_PORT=%(ENV_DB_PORT)s
DB_USER=%(ENV_DB_USER)s

[OPENAI]
KEY=%(ENV_OPENAI_KEY)s
COMPLETION_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-ada-002
SIMILARITY_THRESHOLD=%(ENV_OPENAI_SIMILARITY_THRESHOLD)s
TEMPERATURE=0.5
MAX_TOKENS=1000

[NEW_CHAT_MEMBERS]
delete_NEW_CHAT_MEMBERS_message = True

