[LOGGING]
FILE="app.log"
LEVEL=%(ENV_LOGGING_LEVEL)s
FORMAT=%(ENV_LOGGING_FORMAT)s
ERROR_CHAT_ID=%(ENV_ERROR_CHAT_ID)s
INFO_CHAT_ID=%(ENV_INFO_CHAT_ID)s

[BOT]
KEY=%(ENV_BOT_KEY)s
#NICKNAME=rv_tg_community_bot
MODE=%(ENV_BOT_MODE)s
CHAT_ID=%(ENV_BOT_CHAT_ID)s
ADMIN_ID=%(ENV_BOT_ADMIN_ID)s
#Log level bot
LOGS_KEY=%(ENV_BOT_LOGS_KEY)s

[DB]
DB_DATABASE=%(ENV_DB_NAME)s
DB_HOST=%(ENV_DB_HOST)s
DB_PASSWORD=%(ENV_DB_PASSWORD)s
DB_PORT=%(ENV_DB_PORT)s
DB_USER=%(ENV_DB_USER)s

[OPENAI]
KEY=%(ENV_OPENAI_KEY)s
DEFAULT_ENGINE=gpt-3.5-turbo
EMBEDDING_MODEL=%(ENV_OPENAI_EMBEDDING_MODEL)s
SIMILARITY_THRESHOLD=%(ENV_OPENAI_SIMILARITY_THRESHOLD)s
DEFAULT_TEMPERATURE=0.5
DEFAULT_MAX_TOKENS=1000

[ANTISPAM]
PROMPT=%(ENV_ANTISPAM_PROMPT)s
THRESHOLD=%(ENV_ANTISPAM_THRESHOLD)s

